<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/homes" android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item android:title="@string/shayar" >
        <menu>
            <item android:title="Zubair Ali Tabish" android:id="@+id/tabish" android:iconTint="@android:color/holo_blue_bright" android:iconTintMode="add" android:icon="@drawable/ic_tabishji" />
            <item android:title="Tehzeeb Hafi" android:id="@+id/hafi" android:icon="@drawable/ic_hafiji"/>
            <item android:title="Varun Anand" android:id="@+id/varun" android:icon="@drawable/ic_varun"/>
            <item android:title="Ali Zaryoon" android:id="@+id/ali" android:icon="@drawable/ic_ali"/>
        </menu>

    </item>
    <item android:title="@string/shayari">
        <menu>
            <item android:title="Broken" android:id="@+id/broken" android:icon="@drawable/ic_broken" />
            <item android:title="Attitude" android:id="@+id/attitude" android:icon="@drawable/ic_atttiude"/>
            <item android:title="Love" android:id="@+id/love" android:icon="@drawable/ic_love"/>
        </menu>

    </item>


</menu>